
% Nettoyage du workspace
clc
clear all
clf

% Importation des données 

M1 = csvread('data.csv',1,1);
M2 = csvread('data2.csv',1,1);

% Génération des vecteurs à partir des données
    t1 = M1(:,2);
    v1= M1(:,6);
    
    t2 = M2(:,2);
    v2= M2(:,6);
    
% Vitesse en fonction du temps
    
    figure(1)
    plot(t1,v1)
    
    figure(2)
    plot(t2,v2)
    
% Zoom sur la première zone interessante     
    
    tzoom = t1(725:828);
    vzoom = v1(725:828);

    figure(3)
    plot(tzoom,vzoom,'.')
    hold on
    pp=polyfit(tzoom,vzoom,5);
    approx=polyval(pp,tzoom);
    plot(tzoom,approx)
    
% Zoom sur la seconde zone interessante

tzoom2 = t1(1766:1853);
vzoom2 = v1(1766:1853);

    figure(4)
    plot(tzoom2,vzoom2,'.')
    hold on
    pp2=polyfit(tzoom2,vzoom2,5);
    approx2=polyval(pp2,tzoom2);
    plot(tzoom2,approx2)
    
    
    
 % Derniere zone interessante
 
 
 tzoom2 = t1(1766:1853);
vzoom2 = v1(1766:1853);

    figure(4)
    plot(tzoom2,vzoom2,'.')
    hold on
    pp2=polyfit(tzoom2,vzoom2,5);
    approx2=polyval(pp2,tzoom2);
    plot(tzoom2,approx2)



    

   


    








