Lancer matlab et executer le script "generate_profil.m"
Si il n'y a pas d'erreur les variables "pp" , "pp2" et "pp3" doivent se trouver dans le workplace
Dans matlab tout est vecteur, même les polynomes ! 
	ex : p(x)=x²+2x+3 sera représenté p = [1 2 3]
les pp correspondent à nos profils, ce sont des polynomes de degré 5. 

---------------------------------------------------------------------------------------------------------------------------------------------
(1)
v(km/h) dans [33.06,0]
t(s) dans [72.5,83.37]

-0,00142049788062601	0,564414022224674	
-89,6054535552631		7104,77311732288	
-281345,854765376		4451415,62877784

------------------------------------------------------------------------------------------------------------------------------------------------
(2)
v(km/h) dans [58.42,33.08]
t(s) dans [306.6,315.9]

-0,00140592861694294	2,18742320301397	
-1361,28602643003	423567,582575140	
-65895010,3251713	4100422211,95420



---------------------------------


- (3275445107644351*t^5)/2305843009213693952 + (5083789560347445*t^4)/9007199254740992 - (788177904769233*t^3)/8796093022208 + (7811780655206845*t^2)/1099511627776 - (2416742490164915*t)/8589934592 + 4779671136626021/1073741824

50 : 311.86
30 : 73.47
0  : 83.37 sur la deuxième courbe

(315.9 - 311.86) + (-72.5 +83.37)